# New_ArtemisLib

./: build.gradle  gradle.properties
src/main/java/org/new_artemis/: Main.java  Reference.java
src/main/java/org/new_artemis/Entity/: EntitySizeManager.java  ISizedEntity.java
src/main/java/org/new_artemis/compatibilities/: Capabilities.java  CapabilitiesHandler.java
src/main/java/org/new_artemis/compatibilities/sizeCap/: ISizeCap.java  SizeCapPro.java  SizeDefaultCap.java
src/main/java/org/new_artemis/network/: NetworkHandler.java
src/main/java/org/new_artemis/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/org/new_artemis/util/: AttachAttributes.java  ChiseledMeWrapper.java
src/main/java/org/new_artemis/util/attributes/: ArtemisLibAttributes.java
src/main/java/org/tomo25neko/new_artemis/: Main.java  Reference.java
src/main/java/org/tomo25neko/new_artemis/compatibilities/: Capabilities.java  CapabilitiesHandler.java
src/main/java/org/tomo25neko/new_artemis/compatibilities/sizeCap/: ISizeCap.java  SizeCapPro.java  SizeDefaultCap.java
src/main/resources/: pack.mcmeta
