# Gradle JVM?? - ??????????
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false # ????????????????????????????

# Minecraft????????
minecraft_version=1.18.2
minecraft_version_range=[1.18,1.19) # ????Minecraft????????

# Forge????????
forge_version=40.2.0
forge_version_range=[40,44) # Forge??????

# Forge????????????
loader_version_range=[40,44)

# ????????
mapping_channel=official # Mojang???????????
mapping_version=1.18.2 # Minecraft 1.18.2???????

# MOD?????
mod_id=new_artemis
mod_name=New_Artemis
mod_license=All-Rights-Reserved
mod_version=1.0.0
mod_group_id=org.new_artemis
mod_authors=tomo25neko
mod_description=I forked and modified a mod whose development had been discontinued on 1.12.2 to make it compatible with 1.18.2.